# AsyncRedisDocuments

./: AsyncRedisDocuments.sln  README.md
AsyncRedisDocuments/: AsyncDocument.cs  AsyncRedisDocuments.csproj  DocumentAnalyzer.cs  RedisSingleton.cs  StaticDocument.cs
AsyncRedisDocuments/Attribute/: IndexedAttribute.cs  UniqueAttribute.cs
AsyncRedisDocuments/Components/: AsyncDictionary.cs  AsyncLink.cs  AsyncLinkSet.cs  AsyncList.cs  AsyncProperty.cs  BaseComponent.cs  IndexedProperty.cs  ManagedLink.cs  ManagedLinkSet.cs  StaticLink.cs  UniqueProperty.cs
AsyncRedisDocuments/Extensions/: AsyncDocumentExtensions.cs  DocumentExtensions.cs  ExpressionExtensions.cs  RedisExtensions.cs
AsyncRedisDocuments/Factory/: AsyncDocumentFactory.cs  DocumentFactory.cs
AsyncRedisDocuments/Helper/: DocumentHelper.cs  IndexTypeHelper.cs
AsyncRedisDocuments/Index/: IIndexable.cs  IndexDefinitionBuilder.cs  IndexManager.cs  IndexType.cs  IndexTypeHelper.cs  Query.cs  QueryExecutor.cs  QueryExtensions.cs
AsyncRedisDocuments/Interface/: IAsyncDocument.cs  IDeletable.cs  IDeletionListener.cs  IHasParent.cs
AsyncRedisDocuments/Models/: SelectResult.cs
AsyncRedisDocuments/Query/: ExpressionHelper.cs  Extensions.cs  IndexExecutor.cs  LinkToRedisConverter.cs  QueryBuilder.cs  RedisQuery.cs  RedisQueryExtensions.cs  RedisQueryProvider.cs  RedisQueryVisitor.cs  RedisQueryable.cs  RedisSearchFunctions.cs
AsyncRedisDocuments/QueryBuilder/: ExpressionHelper.cs  Extensions.cs  IndexExecutor.cs  LinkToRedisConverter.cs  QueryBuilder.cs  QueryHelper.cs  RedisQuery.cs  RedisQueryable.cs  (+4 more)
(+11 files in other folders)
