
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Async Redis Documents</Title>
    <Description>Easily create data-driven models using asynchronous programming architecture, easily perform complex queries on your models and use them with ease.</Description>
    <PackageProjectUrl>https://github.com/BrylyMaeder/AsyncRedisDocuments</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BrylyMaeder/AsyncRedisDocuments</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Redis, Async, Database, Cache, Speed</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
	<AssemblyVersion>1.0.0.8</AssemblyVersion>
	<FileVersion>$(AssemblyVersion)</FileVersion>
	<Version>$(AssemblyVersion)</Version>
	<AppDesignerFolder>Components</AppDesignerFolder>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="Components\AsyncLinkSet.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RediSearchClient" Version="2.4.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.24" />
  </ItemGroup>

</Project>
